body, html{
  background-color: #141414;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:1.2rem;
  position: sticky;
  top: 0;
  z-index: 900;
}

.navbar__container {
  display: flex;
  
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: none;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-spoon {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
 
}

.navbar__item {
  height: 80px;
  z-index: 999;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  z-index: 1000;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
}

.button:hover {
  background: #4837ff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: none;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 0;
    width: 100%;
    display: table;
  }

  #mobile-menu  {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar__toggle .bar {
  display: block;
  cursor: pointer;
  
  
  }
  #mobilemenu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobilemenu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobilemenu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* main section css */
.main {
  background-color: #141414;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content h1 {
  font-size: 4rem;
  line-height: -5px;
  word-spacing: -2px;
  letter-spacing: -2px;
  background-color: #ff8177;
  
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 4rem;
  line-height: -5px;
  letter-spacing: -1px;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4837ff;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;

}

#main__img {
  height: 80%;

  width: 80%;
}

/*mobile responsive */
@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main_content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main__content h1 {
  font-size: 2.5rem;
  margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
    }
  
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
      font-size: 1.5rem;
    }

    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }


  /*Services Section*/
  .services {
    background: #141414;
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }

  .services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, 
    #ff8177 0%, 
    #ff867a 0%, 
    #ff8c7f 21%, 
    #f99185 52%, 
    #cf556c 78%, 
    #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%),url('/images/veil.gif');
    background-position: 60%;
    background-size: cover;
    position: relative;
    color: #fff;
    transform: scale(1.0);
    -webkit-transition: 0.2s ease-in;
  }

  .services__card:nth-child(2) {
   
    
   
 
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%),url('/images/human.gif');
    background-position: center;
    background-size: cover;

    color: #fff;
    

  }

  .services h2 {
    position: absolute;
    top: 350px;
    left: 30px;

  }

  .services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
  }

  .services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;

  }

  .services__card:hover {
    transform: scale(1.075);
    -webkit-transition: 0.2s ease-in;
    cursor: pointer;
  }

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }

  .services h1 {
    font-size: 1.2rem;
  }

  .services__card {
    width: 300px;
  }
}

/*Footer*/

.footer__container {
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;

}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;

}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* social icons */
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__right {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo{
    margin-bottom: 2rem;
  }

  .website__right {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/*Games Page*/
/*
.gamesHero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 20%;
  background-color: #141414;
  z-index: 1;
  width: 100vw;
  border-top: solid 2px #ff8177;

  padding: 0 50px;
}

.open {
  font-size: 4rem;
  justify-content: center;
  margin: 0;
  padding: 0;
  align-items: center;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 50%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  
  
}

.fa-gamepad {
  font-size: 6rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  text-align: center;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-top: 20px;
  margin-bottom: 20px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-between;
  min-height: 40vh;
  overflow: scroll;
  background-color: #141414;
  color: white;
}

.games__slider-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align slides to the left 
  gap: 1rem; /* Gap between slides 
  
}
.focusButton {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    transition: all 0.35s;
    outline: none;
    align-self: flex-end; /* Position the button to the right 
    margin-top: 2rem;
}
*/








@media screen and (max-width: 820px) {
  section {
    display: flex;
    place-items: center;
    align-content: center;
    width: 80vw;
    min-height: 80vh;
    flex-direction: column;
    overflow: hidden;
    background-color: #141414;
    color: white;
    opacity: 1;
    
    
    
  }
  
  .open {
    font-size: 1rem;
  }
  
  .fa-gamepad {
    font-size: 1rem;
  }
  
  .games__slider-container {
    height: 500px; 
    
    max-width: 100vw;
    display: flex;
    

    opacity: 1;
        /*height: 337.5px;*/
 
    
  
  }
  
  .focusButton {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  
  .games__slider-container h2 {
    text-decoration: none;
    display: flex;
    position: relative;
    top: 350px;
    left: 30px;
  }
  
  .games__slide {
    min-width:200;
    display: flex;
  }
  
  .games__slider-container .games__slide:nth-child(1) {
    margin: 1rem;

    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%),url('/images/JumpRope.gif');
    background-size:cover;
    /*height: 337.5px;*/
    /*width: 100%;*/

    color: #fff;
    opacity: 1;
    z-index: 1;
  }
  
  .games__slider-container .games__slide:nth-child(2) {
    margin: 1rem;
    /*height: 337.5px;*/
    /*width: 100%;*/
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%),url('/images/Survivor.gif');
    background-size: cover;
    position: relative;
    opacity: 0;
    z-index: 0;
  
  }
  
  .games__slider-container .games__slide:nth-child(3) {
    margin: 1rem;
    /*height: 337.5px;*/
    /*width: 100%;*/
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%),url('/images/subway.gif');
    background-size: cover;
    position: relative;
    opacity: 0;
    z-index: 0;
  
  }
  
  .games__slider-container .games__slide:nth-child(4) {
    margin: 1rem;
    /*height: 337.5px;*/
    /*width: 100%;*/
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%),url('/images/vowel.gif');
    background-size: cover;
    position: relative;
    opacity: 0;
    z-index: 0;
  }
  
  .games__slider-container .games__slide:nth-child(5) {
    margin: 1rem;
    /*height: 337.5px;*/
    /*width: 100%;*/
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%),url('/images/RoseCatcher.gif');
    background-size: cover;
    position: relative;
    opacity: 0;
    z-index: 0;
  
  
  }
  }


/* Email Page */
form {
  max-width: 400px;
  margin: 0 auto;
}

label, input, textarea {
  display: block;
  margin-bottom: 10px;
}

/* About page */






.about__container {
  display: grid;
  background-color: #141414;
  justify-content: center;
  align-items: center;
}

.about__content h1 {

  background-color: #141414;
  font-size: 4rem;
  line-height: -5px;
  word-spacing: -2px;
  height: 160px;
  letter-spacing: -2px;

  padding: 0 20px;
  background-color: #ff8177;
  
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.three-container {
  display: grid;
  background-color: #141414;
  justify-content:center;
  align-items: center;
  width: 100%;
  
}

#three{
  display: flex;

  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 100%;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  top: 240px;
  position: absolute;
  max-width: 1300px;
  padding: 0 50px;

}

/* games page */

.gamesHero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 20%;
  background-color: #141414;
  z-index: 1;
  width: 100vw;
  border-top: solid 2px #ff8177;

  padding: 0 50px;
}

.open {
  font-size: 4rem;
  justify-content: center;
  margin: 0;
  padding: 0;
  align-items: center;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 50%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  
  
}

.fa-gamepad {
  font-size: 6rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  text-align: center;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-top: 20px;
  margin-bottom: 20px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-between;
  min-height: 40vh;
  overflow: hidden;
  background-color: #141414;
  color: white;
  padding: 0 2rem; /* Add some horizontal padding */
}

.games__slider-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  gap: 1rem;  
  
}
.focusButton {
  font-size: 3rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  transition: all 0.35s;
  outline: none;
  align-self: center; /* Center the button horizontally */
  margin-top: 2rem;
  z-index: 2;
}


a {
  text-decoration: none;
  color: white;
}

.games__slider-container .games__slide {
  position: absolute;
  opacity: 0;
  z-index: 1;
  width: 100%
  
}

.games__slider-container h2 {
  text-decoration: none;

  position: absolute;
  top: 350px;
  left: 0px;
}


.games__slider-container .games__slide:nth-child(1) {
  margin: 1rem;
  height: 337.5px;
  width: 600px;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%),url('/images/JumpRope.gif');
  background-size:initial;
  position: absolute;
  color: #fff;
  opacity: 0;
  z-index: 1;
}

.games__slider-container .games__slide:nth-child(2) {
  margin: 1rem;
  height: 337.5px;
  width: 600px;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%),url('/images/Survivor.gif');
  background-size: cover;
  position: absolute;
  opacity: 0;
  z-index: 1;

}

.games__slider-container .games__slide:nth-child(3) {
  margin: 1rem;
  height: 337.5px;
  width: 600px;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%),url('/images/subway.gif');
  background-size: cover;
  position: absolute;
  opacity: 0;
  z-index: 1;

}

.games__slider-container .games__slide:nth-child(4) {
  margin: 1rem;
  height: 337.5px;
  width: 600px;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%),url('/images/vowel.gif');
  background-size: cover;
  position: absolute;
  opacity: 0;
  z-index: 1;
}

.games__slider-container .games__slide:nth-child(5) {
  margin: 1rem;
  height: 337.5px;
  width: 600px;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%),url('/images/RoseCatcher.gif');
  background-size: cover;
  position: absolute;
  opacity: 0;
  z-index: 1;

}

/*Game overview pages */

header {
  background-color: #141414;
  display: flex;
  align-items: center; /* Vertically center items */
  justify-content: space-around; /* Add space around items */
  color: white;
  text-align: center;
  padding: 0;
  height: 25vh;
  flex-direction: column;
  border-bottom: 2px solid white;
  padding-bottom: 50px;
}
#lottie-animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

main {
  max-width: 800px;
  margin: 0 auto;

}

section.design-waypoint {
  display: flex;
  flex-direction: row;
  min-height: 40vh;
  justify-content: center;

  align-items: center;
  margin: inherit;

}

section.design-waypoint h2 {
    justify-content: center;
    font-size: 2rem;
    flex: 1;
    font-weight: bold;
}
    section.design-waypoint p{
      min-height: 5vh;
      flex: 1;
      align-items: center;

      
      padding: 5px;

    }


section.mechanics {
  display: flex;
  flex-direction: row;
  min-height: 40vh;
  justify-content: space-between;
  align-items:center;
  margin: inherit;
}
section.mechanics h2 {
  justify-content: left;
  font-size: 2rem;
  flex: 1;

}

section.mechanics p {
  flex: 1;
  padding: 5px;
  justify-content: center;
}

section.rules {
  display: flex;
  flex-direction: row;
  min-height: 40vh;
  justify-content: space-between;
  align-items:center;
  margin: inherit;

}

section.rules h2 {
    justify-content: center;
    font-size: 2rem;
    flex: 1;
    font-weight: bold;
}
    section.rules p{
      flex: 1;
      padding: 5px;
      justify-content: center;
}

section.goals{
  display: flex;
  flex-direction: row;
  min-height: 40vh;
  margin: inherit;
}

section.goals h2 {
  font-size: 2rem;
  flex: 1;
  font-weight: bold;
  justify-content: center;
}

section.goals p {

  flex: 1;
  padding: 5px;
  justify-content: center;
}

section.game-objects {
  display: flex;
  flex-direction: row;
  min-height: 40vh;
  margin: inherit;
}

section.game-objects h2 {
  font-size: 2rem;
  flex: 1;
  font-weight:bold;
  justify-content: center;
}

section.game-objects ul{
  flex: 1;
  padding: 5px;
  justify-content: center;
}

section.development {
  display: flex;
  min-height: 40vh;
  margin: inherit;
  flex-direction: column;
}


  
.bg-box {
  background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,255,255,1));
  border-bottom-right-radius: 32px;
  border-bottom-left-radius: 32px;
  
}

footer {
  text-align: center;
  padding: 1em 0;
  background-color: #333;
  color: white;
}

.ideate {
  object-fit: contain;
  width: 50%
}

@media screen and (max-width: 820px) {
main {
  margin-left: 1px;
  margin-right: 1px;
  width: 100vw;
  max-width: none;
}
  section.design-waypoint {
    display: flex;
    flex-direction: row;
    min-height: 40vh;
    justify-content: center;
    width: 100vw;
    align-items: center;
    margin: inherit;

  
  }
  
  section.design-waypoint h2 {
      justify-content: center;
      text-align: justify;

      font-size: 1.2rem;
      flex: 1;
      font-weight: bold;
  }
      section.design-waypoint p{
        min-height: 5vh;
        font-size: .8rem;
        flex: 1;
        text-align: center;

        align-items: center;
  
        
        padding: 5px;
  
      }

      section.goals img {
        min-height: 5vh;
        font-size: .8rem;
        flex: 1;
        text-align: center;

        align-items: center;
  
        
        padding: 5px;
  
      }


section.mechanics {
  display: flex;
  flex-direction: row;
  min-height: 40vh;
  justify-content: center;
  width: 100vw;
  align-items: center;
  margin: inherit;
}
section.mechanics h2 {
  justify-content: center;
  text-align: center;

  font-size: 1.2rem;
  flex: 1;
  font-weight: bold;

}

section.mechanics p {
  min-height: 5vh;
  font-size: .8rem;
  flex: 1;
  text-align: center;

  align-items: center;

  
  padding: 5px;
}

section.rules {
  display: flex;
  flex-direction: row;
  min-height: 40vh;
  justify-content: center;
  width: 100vw;
  align-items: center;
  margin: inherit;

}

section.rules h2 {
  justify-content: center;
  text-align: center;

  font-size: 1.2rem;
  flex: 1;
  font-weight: bold;

}
    section.rules p{
      min-height: 5vh;
      font-size: .8rem;
      flex: 1;
      text-align: center;

      align-items: center;

      
      padding: 5px;
}

section.goals{
  display: flex;
  flex-direction: row;
  min-height: 40vh;
  justify-content: center;
  width: 100vw;
  align-items: center;
  margin: inherit;
}

section.goals h2 {
  justify-content: center;
  text-align: center;

  font-size: 1.2rem;
  flex: 1;
  font-weight: bold;
}

section.goals p {
  min-height: 5vh;
  font-size: .8rem;
  flex: 1;
  text-align: center;

  align-items: center;

  
  padding: 5px;
}

section.game-objects {
  display: flex;
  flex-direction: row;
  min-height: 40vh;
  justify-content: center;
  width: 100vw;
  align-items: center;
  margin: inherit;
}

section.game-objects h2 {
  justify-content: center;
  text-align: center;

  font-size: 1.2rem;
  flex: 1;
  font-weight: bold;
}

section.game-objects ul{
  padding: 50px;
  min-height: 5vh;
  font-size: .8rem;
  flex: 1;
  text-align: center;
  list-style-position: inside;
  align-items: center;

  
  padding: 5px;
}

section.development {
  display: flex;
  min-height: 40vh;
  margin: inherit;
  flex-direction: column;
}
section.goals img {
  object-fit: contain;
  overflow: hidden;
 
}

.ideate {
  position: relative;
  flex: 1;
  object-fit: contain;
}

section.echoes h2{
  text-align: center;
  font-size: 8rem;
}



section.echoes a, img {
  width: 75%;
}}

/* art page */

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.image {
  display: flex; /* Use flexbox to vertically center content */
  justify-content: center; /* Horizontally center content */
  align-items: center; /* Vertically center content */
  border: 1px solid #ddd;
  padding: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);


}

.image img {
  max-width: 100%;
  height: auto;

}